<----------multiple image insert------start---------->

class FashionDetailsController extends Controller
{
    public function fshionDetails(){
        return view('admin.fashionstory.details');
    }
    public function store(Request  $request){
        $image = $request->file('file');
        $imageName = $image->getClientOriginalName();
        $image->move(public_path('fashion-details'),$imageName);

        $imageUpload = new FashionDetail();
        $imageUpload->fashion_detail_name = $request->fashion_detail_name;
        $imageUpload->filename = $imageName;
        $imageUpload->save();
        return response()->json(['success'=>$imageName]);
    }
    public function fileDestroy(Request $request)
    {
        $filename =  $request->get('filename');
        FashionDetail::where('filename',$filename)->delete();
        $path=public_path().'/images/'.$filename;
        if (file_exists($path)) {
            unlink($path);
        }
        return $filename;
    }

}


<----------multiple image insert------End---------->

<-------------recentView---session-work-------------->

        session()->push('items.recently_viewed', $item->getKey());

//        session_set_cookie_params(3); // Set session cookie duration to 1 hour
//        session_start();
//       session()->forget('items.recently_viewed', $item->getKey());
//        Session::put('items', $item);

<-------------recentView---session-work-end------------>







